
      {/* bottom half */}
      <div className={`${styles.info}`}>
        {/* bottom left */}
        <div className={`${styles.left}`}>
          <div className={`${styles.icons}`}>
            <button className={`${styles.trailer}`}>
              <PlayArrow />
              <span>Trailer</span>
            </button>
            <span className={`${styles.stats} ${styles.border}`}>
              {`${Math.round(props.movie.vote_average * 10)}%`}
            </span>
            <span className={`${styles.stats}`}>
              {year(props.movie.release_date)}
            </span>
          </div>
        </div>
        {/* bottom right */}
        <div className={`${styles.right}`}></div>
      </div>
      {/* border close */}